:root {

}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
body {
    font-family: 'Open Sans', sans-serif;

}
button {
    cursor: pointer;
}
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
.conteiner {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/*---------------------------COMPONENTS---------------------------- */
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.subtitle {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
    color: #303030;
}
.title {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 42px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    color: #303030;
    margin-top: 20px;
}
.text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #555555;
    margin-top: 20px;
}
.second-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.66;
    letter-spacing: 0.02em;
    color: #9DA4BD; 
}

.btn {
    font-family:inherit;
    min-width: 163px;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.36;
    letter-spacing: 0.09em;
    text-transform:uppercase;
    color: #FFFFFF;
    border: 1px solid #FF6C00;
    border-radius: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: transparent;

}
/*---------------------------HEADER---------------------------- */
.header {
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    position: absolute;
}
.header-conteiner {
    display: flex;
    align-items: center;
}
.header-nav {
    display: flex;
}
.header-menu {
    display:flex;
    align-items: center;
    gap: 30px;
    margin-right: 0 auto;
}

.header-btn {
}
.header-btn:hover,
.header-btn:focus {
    background-color: #FF6C00;
}
.logo {
    margin-right: 132px;
}
.header-font:hover,
.header-font:focus {
    color: #FF6C00;
    cursor: pointer;
}
.header-font {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
.tel {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color:#FFFFFF;
    margin-right: 43px;
}
.contact-block {
    margin-left: auto;
    padding-right: 17px;
    
}



/*---------------------------HERO---------------------------- */
.hero-container {
    display: flex;
}
.hero-list {
    display: flex;
    align-items: center;
    gap: 40px;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
    
}
.hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: #303030;
}
.hero {
    background-color: #7b7575;
    flex-grow: 1;
    padding: 272px 100px 208px;
    background-image:linear-gradient(rgba(25, 28, 38, 0.2),rgba(25, 28, 38, 0.2)), 
    url(../img/Slider\ img\ 3-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-subtitle {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.6);
}   
.hero-title {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-align: left;
}
.hero-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #9DA4BD;
}
.social-block {
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-left: 27px;
    padding-bottom: 40px;
}

.hero-list {
    
}
/*---------------------------ABOUT---------------------------- */
.about {
    display: flex;
}
.about-img-block {
    display: flex;
    gap: 30px;
}
.about-img {
    display: block;
    min-width: 100%;
    height: 100%;
}
.about-text-block {
    display: block;
    margin-left: 30px;
}
.about-subtitle {
}
.about-title {
}
.about-text {
    margin-bottom: 20px;
}
.about-second-text {
    margin-bottom: 42px;
}
 /*---------------------------PRICE---------------------------- */
.price-subtitle {
    margin-bottom: 20px;
}
.price-tittle {
    margin-bottom: 44px;
}
.price-btn {
    display: flex;
    margin: 0 auto;
    margin-top: 40px;
}
.price-img {
    background: #111319;
    background-image: url(../img/img-min.jpg);
    
}
.table {
    border-collapse: collapse;
    background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}   
.table-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
 /*---------------------------ACHIEVEMENT---------------------------- */
.achievement-block {
    display: flex;
}
.achievement-box {
    display: flex;
}
.achievement-count {
    font-weight: 700;
    font-size: 42px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #303030;
}
.achievement-block {

}
.achievement-block-text {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: #303030;
}



 /*---------------------------MASTERS---------------------------- */
.master-section {
    background-color: #F7F7F7;
}
 .masters-block {
    display: flex;
    text-align: center;
    gap: 30px;
    

}
.masters-box {

}
.masters-img {
    display: block;
    width: 100%;
    height: auto;

}
.sicial-link-block {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}
.sicial-link-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
}
.profession {
    font-size: 14px;
    line-height: 1.35;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FF6C00;
}
 /*---------------------------GALLARY---------------------------- */
.gallary-block {
    display: flex;
    gap: 30px;
}
.gallary-subtitle {
    margin-bottom: 44px;
}
.gallary-img {
    display: block;
    width: 100%;
    height: auto;
}